restaurant/app/views/users/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-header">
          <h5 class="card-title text-center">Sign In</h5>
        </div>
        <div class="card-body">
          <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
              <div class="field">
                <%= f.label :email %><br />
                <%= f.email_field :email, autofocus: true, autocomplete: "email",:class =>"form-control" %>
              </div>
              <div class="field">
                <%= f.label :password %><br />
                <%= f.password_field :password, autocomplete: "off",:class =>"form-control" %>
            </div>

            <% if devise_mapping.rememberable? -%>
              <div class="field">
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me %>
              </div>
            <% end -%>
              <div class="actions">
                  <%= f.button "Log in" ,:class => "btn btn-lg btn-primary btn-block"%>
              </div>
          <% end %>
        </div>
        <div class="card-footer">
          <%= render "users/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>

restaurant/app/views/users/sessions/new.html.haml
.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.card-signin.my-5
        .card-header
          %h5.card-title.text-center Sign In
        .card-body
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true, autocomplete: "email",:class =>"form-control"
            .field
              = f.label :password
              %br/
              = f.password_field :password, autocomplete: "off",:class =>"form-control"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.button "Log in" ,:class => "btn btn-lg btn-primary btn-block"
        .card-footer
          = render "users/shared/links"
