restaurant/app/views/users/registrations/new.html.haml
.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.card-signin.my-5
        .card-header
          %h5.card-title.text-center Sign up
        .card-body
          = form_for(@user, as: resource_name, url: registration_path(resource_name)) do |f|
            .field
              = f.label :name
              %br/
              = f.text_field :name, autofocus: true, autocomplete: "name",:class =>"form-control"
            .field
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true, autocomplete: "email",:class =>"form-control"
            .field
              = f.label :mobile_no
              %br/
              = f.text_field :mobile_no, autofocus: true, autocomplete: "mobile_no",:class =>"form-control"
            .field
              = f.label :password
              %br/
              = f.password_field :password, autocomplete: "off", class: 'form-control'
              - if @validatable
                %span.help-block
                  = @minimum_password_length
                  characters minimum
            .field
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            .actions
              = f.button "sign up" ,:class => "btn btn-lg btn-primary btn-block"
        .card-footer
          = render "users/shared/links"

restaurant/app/views/users/registrations/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-header">
          <h5 class="card-title text-center">Sign up</h5>
        </div>
        <div class="card-body">
          <%= form_for(@user, as: resource_name, url: registration_path(resource_name)) do |f| %>
              <div class="field">
                <%= f.label :name %><br />
                <%= f.text_field :name, autofocus: true, autocomplete: "name",:class =>"form-control" %>
              </div>
              <div class="field">
                <%= f.label :email %><br />
                <%= f.email_field :email, autofocus: true, autocomplete: "email",:class =>"form-control" %>
              </div>
              <div class="field">
                <%= f.label :mobile_no %><br />
                <%= f.text_field :mobile_no, autofocus: true, autocomplete: "mobile_no",:class =>"form-control" %>
              </div>
              <div class="field">
                <%= f.label :password %><br />
                <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
                <% if @validatable %>
                  <span class="help-block"><%= @minimum_password_length %> characters minimum</span>
                <% end %>
              </div>
              <div class="field">
                <%= f.label :password_confirmation %>
                <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
              </div>

              <div class="actions">
                  <%= f.button "sign up" ,:class => "btn btn-lg btn-primary btn-block"%>
              </div>
          <% end %>
        </div>
        <div class="card-footer">
          <%= render "users/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>
