restaurant/app/views/timings/_form.html.erb
<%= form_with(model: timing, local: true) do |form| %>
  <% if timing.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(timing.errors.count, "error") %> prohibited this timing from being saved:</h2>

      <ul>
      <% timing.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :restaurant_id %>
    <%= form.select("restaurant_id", Restaurant.all.collect {|r| [r.name,r.id] })%>
  </div>


  <div class="field">
    <%= form.label :day %>
    <%= form.text_field :day %>
  </div>

  <div class="field">
    <%= form.label :start_time %>
    <%= form.time_select :start_time %>
  </div>

  <div class="field">
    <%= form.label :end_time %>
    <%= form.time_select :end_time %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

restaurant/app/views/timings/_form.html.haml
= form_with(model: timing, local: true) do |form|
  - if timing.errors.any?
    #error_explanation
      %h2
        = pluralize(timing.errors.count, "error")
        prohibited this timing from being saved:
      %ul
        - timing.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :restaurant_id
    = form.select("restaurant_id", Restaurant.all.collect {|r| [r.name,r.id] })
  .field
    = form.label :day
    = form.text_field :day
  .field
    = form.label :start_time
    = form.time_select :start_time
  .field
    = form.label :end_time
    = form.time_select :end_time
  .actions
    = form.submit
