restaurant/app/views/users/passwords/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-header">
          <h5 class="card-title text-center">Forgot password?</h5>
        </div>
        <div class="card-body">
          <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  					<%= devise_error_messages! %>
            <div class="field">
              <%= f.label :email %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email",:class =>"form-control" %>
             </div>

            <div class="actions">
            	<br>
    					<%= f.submit "Send me reset password instructions" ,class: "btn btn-primary form-control"%>
 						</div>
          <% end %>
        </div>
        <div class="card-footer">
          <%= render "users/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>

restaurant/app/views/users/passwords/new.html.haml
.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.card-signin.my-5
        .card-header
          %h5.card-title.text-center Forgot password?
        .card-body
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = devise_error_messages!
            .field
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true, autocomplete: "email",:class =>"form-control"
            .actions
              %br/
              = f.submit "Send me reset password instructions" ,class: "btn btn-primary form-control"
        .card-footer
          = render "users/shared/links"
