restaurant/app/views/cuisines/_form.html.haml
= form_with(model: cuisine, local: true) do |form|
  - if cuisine.errors.any?
    #error_explanation
      %h2
        = pluralize(cuisine.errors.count, "error")
        prohibited this cuisine from being saved:
      %ul
        - cuisine.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_area :description
  .actions
    = form.submit

restaurant/app/views/cuisines/_form.html.erb
<%= form_with(model: cuisine, local: true) do |form| %>
  <% if cuisine.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(cuisine.errors.count, "error") %> prohibited this cuisine from being saved:</h2>

      <ul>
      <% cuisine.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
