restaurant/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top", id="mynav">
      <div class= "container">
        <div class="navbar-brand"><strong>Restaurant</strong></div>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <% if user_signed_in? %>
              <li class="nav-item">
                  <%= form_with(url: restaurants_path,method: 'get' ,local: true) do |f| %>
                    <%= f.text_field :search, id: :search, class: "search"%>
                    <%= f.button :submit, class: "btn btn-default"%>
                  <%end%>
              </li>
              <li class="nav-item active">
                <%= link_to 'Home', restaurants_path, :class => "nav-link" %>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <%= link_to "Add restaurant", new_restaurant_path, :class => "dropdown-item"  %>
                  <%= link_to "My restaurant", user_restaurants_path, :class => "dropdown-item", id: :myrestaurant %>
                </div>
              </li>
              <li class="nav-item">
                <%= link_to 'Edit profile', edit_user_registration_path, :class => "nav-link" %>
              </li>
              <li class="nav-item">
              <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => "nav-link"  %>
              </li>

            <% else %>
              <li class="nav-item">
                <%= link_to "Sign up", new_user_registration_path, :class => "nav-link"  %>
              </li>
              <li class="nav-item">
                <%= link_to "Login", new_user_session_path, :class => "nav-link"  %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="slides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active">
            <%= image_tag('1.jpg',size: "1450x500", class: 'fill img-responsive') %>
            <div class="carousel-caption d-none d-md-block">
              <a>Have a nice Day</a>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item">
            <%= image_tag('2.jpg',size: "1450x500", class: 'fill img-responsive') %>
            <div class="carousel-caption d-none d-md-block">
              <a>Testy Food</a>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item">
            <%= image_tag('3.jpg',size: "1450x500", class: 'fill img-responsive') %>
            <div class="carousel-caption d-none d-md-block">
              <a>Delicious</a>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <% if notice %>
      <p class="alert alert-success"><%= notice %></p>
    <% end %>
    <% if alert %>
      <p class="alert alert-danger"><%= alert %></p>
    <% end %>
    <%= yield %>

    <footer class="py-4 bg-dark">
        <p class="m-0 text-center text-white">Copyright &copy; Restaurant 2018</p>
    </footer>
  </body>
</html>

restaurant/app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Restaurant
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav#mynav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        .navbar-brand
          %strong Restaurant
        %button.navbar-toggler.navbar-toggler-right{"aria-controls" => "navbarResponsive", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarResponsive", "data-toggle" => "collapse", :type => "button"}
          %span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          %ul.navbar-nav.ml-auto
            - if user_signed_in?
              %li.nav-item
                = form_with(url: restaurants_path,method: 'get' ,local: true) do |f|
                  = f.text_field :search, id: :search, class: "search"
                  = f.submit "search", class: "btn btn-default"
              %li.nav-item.active
                = link_to 'Home', restaurants_path, :class => "nav-link"
              %li.nav-item.dropdown
                %a#navbarDropdownBlog.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#"}
                  More
                .dropdown-menu.dropdown-menu-right{"aria-labelledby" => "navbarDropdownBlog"}
                  = link_to "Add restaurant", new_restaurant_path, :class => "dropdown-item"
                  = link_to "My restaurant", user_restaurants_path, :class => "dropdown-item", id: :myrestaurant
              %li.nav-item
                = link_to 'Edit profile', edit_user_registration_path, :class => "nav-link"
              %li.nav-item
                = link_to "Logout", destroy_user_session_path, method: :delete, :class => "nav-link"
            - else
              %li.nav-item
                = link_to "Sign up", new_user_registration_path, :class => "nav-link"
              %li.nav-item
                = link_to "Login", new_user_session_path, :class => "nav-link"
    %header
      #slides.carousel.slide{"data-ride" => "carousel"}
        %ol.carousel-indicators
          %li.active{"data-slide-to" => "0", "data-target" => "#slides"}
          %li{"data-slide-to" => "1", "data-target" => "#slides"}
          %li{"data-slide-to" => "2", "data-target" => "#slides"}
        .carousel-inner{:role => "listbox"}
          / Slide One - Set the background image for this slide in the line below
          .carousel-item.active
            = image_tag('1.jpg',size: "1450x500", class: 'fill img-responsive')
            .carousel-caption.d-none.d-md-block
              %a Have a nice Day
          / Slide Two - Set the background image for this slide in the line below
          .carousel-item
            = image_tag('2.jpg',size: "1450x500", class: 'fill img-responsive')
            .carousel-caption.d-none.d-md-block
              %a Testy Food
          / Slide Three - Set the background image for this slide in the line below
          .carousel-item
            = image_tag('3.jpg',size: "1450x500", class: 'fill img-responsive')
            .carousel-caption.d-none.d-md-block
              %a Delicious
        %a.carousel-control-prev{"data-slide" => "prev", :href => "#slides", :role => "button"}
          %span.carousel-control-prev-icon{"aria-hidden" => "true"}
          %span.sr-only Previous
        %a.carousel-control-next{"data-slide" => "next", :href => "#slides", :role => "button"}
          %span.carousel-control-next-icon{"aria-hidden" => "true"}
          %span.sr-only Next
    - if notice
      %p.alert.alert-success= notice
    - if alert
      %p.alert.alert-danger= alert
    = yield
    %br
    %footer.py-4.bg-dark
      %p.m-0.text-center.text-white Copyright © Restaurant 2018
